<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Nunito, sans-serif;
            text-align: center;
        }
        header {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        footer {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Under Construction</h1>
    </header>
    <div class="content">
        <img src="Under-Construction.jpg" alt="Under Construction">
    </div>
    <footer>
        <p>© 2025 <a href="https://stovonson.in">stovonson</a></p>
    </footer>
</body>
</html>
